#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=874
package.editor.width=700
package.editor.x=1093
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=370
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=320
